IBA_Task_2/IBA_Task_2/Views/MainWindow.xaml

<Window x:Class="IBA_Task_2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBA_Task_2.Views"
        mc:Ignorable="d"
        Title="IBA_Task_2.Views" Height="400" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,2,2">
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open File" Click="MenuOpen_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Save" >
                <MenuItem Header="Json Format" Click="SaveToJson_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Excel Format" Click="SaveToExcel_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="tbxFirst_Name" HorizontalAlignment="Left" Height="24" Margin="103,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" TextChanged="TbxFirst_Name_TextChanged"/>
        <TextBox x:Name="tbxLast_Name" HorizontalAlignment="Left" Height="24" Margin="103,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" TextChanged="TbxLast_Name_TextChanged"/>
        <TextBox x:Name="tbxSur_Name" HorizontalAlignment="Left" Height="24" Margin="103,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" TextChanged="TbxSur_Name_TextChanged"/>
        <TextBox x:Name="tbxCountry" HorizontalAlignment="Left" Height="24" Margin="103,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" TextChanged="TbxCountry_TextChanged"/>
        <TextBox x:Name="tbxCity" HorizontalAlignment="Left" Height="24" Margin="103,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" TextChanged="TbxCity_TextChanged"/>
        <DataGrid x:Name="UsersGrid" HorizontalAlignment="Left" Height="224" Margin="231,48,0,0" VerticalAlignment="Top" Width="521" AutoGenerateColumns="True" SelectionChanged="GetSpecificUsers"/>
        <Button x:Name="SearchUsersButton" Content="Search" HorizontalAlignment="Left" Margin="116,312,0,0" VerticalAlignment="Top" Width="80" Click="SearchUserButton_Click"/>
        <Button x:Name="OpenAllUsersButton" Content="Open all users" HorizontalAlignment="Left" Margin="374,312,0,0" VerticalAlignment="Top" Width="90" Click="OpenAllUsersButton_Click"/>
        <Button x:Name="CleanButton" Content="Clean" HorizontalAlignment="Left" Margin="520,312,0,0" VerticalAlignment="Top" Width="90" Click="CleanButton_Click"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="19,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="19,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Sur Name" HorizontalAlignment="Left" Margin="19,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Counry" HorizontalAlignment="Left" Margin="19,168,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="19,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="19,248,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="103,248,0,0" VerticalAlignment="Top" Height="35" Width="106" />
    </Grid>
</Window>